/* CODESTITCH STYLES, RESET, HEADER/NAVIGATION AND FOOTER */

/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/

/* CodeStitch Root and Helpers */
@media only screen and (min-width: 0rem) {
    // Website colors
    :root {
        --primary: #E63946;
        --primaryLight: #FF6B77;
        --secondary: #1D3557;
        --secondaryLight: #457B9D;
        --headerColor: #1a1a1a;
        --bodyTextColor: #4e4b66;
        --bodyTextColorWhite: #fafbfc;

        /* 13px - 16px */
        --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
        --bodyFontSize: 1rem;

        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    }

    // Text styles - can be replaced using CodeStitch's "Content Flair" Stitches
    .cs-topper {
        display: block;
        margin-bottom: 0.25rem;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-size: var(--topperFontSize);
        line-height: 1.2em;
        font-weight: 700;
        color: var(--primary);
        text-align: inherit;
    }

    .cs-title {
        position: relative;
        margin: 0 0 1rem 0;
        max-width: 43.75rem;
        font-size: var(--headerFontSize);
        line-height: 1.2em;
        font-weight: 900;
        color: var(--headerColor);
        text-align: inherit;
    }

    .cs-text {
        margin: 0;
        max-width: 40.625rem;
        width: 100%;
        font-size: var(--bodyFontSize);
        line-height: 1.5em;
        color: var(--bodyTextColor);
        text-align: inherit;
    }

    // Button - can be replaced using CodeStitch's "Button" Stitches
    .cs-button-solid {
        z-index: 1;
        position: relative;
        display: inline-block;
        background-color: var(--primary);
        width: auto;
        padding: 0 (30/16rem);
        text-decoration: none;
        text-transform: uppercase;
        font-size: (16/16rem);
        line-height: (50/16em);
        font-weight: bold;

        // Transition Properties
        color: #000;
        transition: color 0.3s;
        transition-delay: 0.1s;
        text-align: center;

        &:hover {
            color: #fff;
            &:before {
                width: 100%;
            }
        }

        &:before {
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            opacity: 1;
            display: block;
            background-color: #000;
            height: 100%;

            //Transition properties
            width: 0;
            transition: width 0.3s;
        }
    }

    .cs-hide-on-mobile {
        display: none;
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    .cs-hide-on-mobile {
        display: block;
    }

    .cs-hide-on-desktop {
        display: none;
    }
}

/* Fonts and general styles */
@media only screen and (min-width: 0rem) {
    body,
    html {
        margin: 0;
        overflow-x: hidden;
        padding: 0;
        font-family: "Roboto", Arial, sans-serif;
        font-size: 100%;
        color: var(--bodyTextColor);
    }

    *,
    *:before,
    *:after {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
    }

    body {
        transition: background-color 0.3s;
    }

    .container {
        position: relative;
        margin: auto;
        width: 92%;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        color: var(--headerColor);
    }

    p,
    li,
    a {
        margin: 0;
        font-size: (16/16rem);
        line-height: 1.5em;
    }

    p,
    li {
        color: #353535;
    }

    a,
    button {
        &:hover {
            cursor: pointer;
        }
    }

    // Hidden Screen reader skip nav button
    .skip {
        z-index: -1111111;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
    }
    // Grab your fonts to locally host from https://google-webfonts-helper.herokuapp.com/fonts

    /* roboto-regular - latin */
    @font-face {
        font-style: normal;
        font-family: "Roboto";
        font-weight: 400;
        font-display: swap;
        src: local(""), url("/assets/fonts/roboto-v29-latin-regular.woff2") format("woff2"),
            /* Chrome 26+, Opera 23+, Firefox 39+ */ url("/assets/fonts/roboto-v29-latin-regular.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    /* roboto-700 - latin */
    @font-face {
        font-style: normal;
        font-family: "Roboto";
        font-weight: 700;
        font-display: swap;
        src: local(""), url("/assets/fonts/roboto-v29-latin-700.woff2") format("woff2"),
            /* Chrome 26+, Opera 23+, Firefox 39+ */ url("/assets/fonts/roboto-v29-latin-700.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    /* roboto-900 - latin */
    @font-face {
        font-style: normal;
        font-family: "Roboto";
        font-weight: 900;
        font-display: swap;
        src: local(""), url("/assets/fonts/roboto-v29-latin-900.woff2") format("woff2"),
            /* Chrome 26+, Opera 23+, Firefox 39+ */ url("/assets/fonts/roboto-v29-latin-900.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
}

/* Reset Margins */
@media only screen and (min-width: 1024px) {
    body,
    html {
        margin: 0;
        padding: 0;
    }
}

/* Scale full website with the viewport width */
@media only screen and (min-width: 3000px) {
    body,
    html {
        font-size: 0.55vw;
    }
}

/*-- -------------------------- -->
<---      Dark Mode Toggle      -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

    body.dark-mode {
        #dark-mode-toggle {
            .cs-sun {
                transform: translate(-50%, -50%);
                opacity: 1;
            }

            .cs-moon {
                transform: translate(-50%, -150%);
                opacity: 0;
                fill: #fff;
            }
        }
    }

    #dark-mode-toggle {
        display: block;
        position: absolute;
        top: (0/16rem);
        right: (16/16rem);
        width: (48/16rem);
        height: (48/16rem);
        background: transparent;
        border: none;
        overflow: hidden;
        padding: 0;
        z-index: 1000;
        transition: top .3s, right .3s;

        img, svg {
            //center image inside button
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: (20/16rem);
            height: (20/16rem);
            pointer-events: none;
        }

        .cs-moon {
            z-index: 2;
            // Transition properties
            transition: transform .3s, opacity .3s;
    
            // fill: yellow; --> uncomment to change the color of the moon if needed
        }
    
        .cs-sun {
            z-index: 1;
            // Transition property
            transform: translate(-50%, 100%);
            opacity: 0;
            transition: transform .3s, opacity .3s;
        }
    }
}

/* Tablet - 650px - 1024px */
@media only screen and (min-width: 40.625rem) and (max-width: 1299.5px) {
    #dark-mode-toggle {
        top: auto;
        right: auto;
        position: relative;
        order: 3;
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 1024px) {
    #dark-mode-toggle {
        margin: 0;
        position: relative;
        transform: none;
        bottom: auto;
        right: auto;

        &:hover {
            cursor: pointer;
        }
    }
}

/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (max-width: 1299.5px) {
    body {
        &.cs-open {
            overflow: hidden;
        }
    }
    
    #cs-navigation {
        width: 100%;
        padding: (12/16rem) (16/16rem) 0 (16/16rem);
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        background-color: #fff;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        position: fixed;
        z-index: 100;
        transition: transform .3s;

        &.cs-active {
            .cs-link {
                color: var(--bodyTextColorWhite);
            }

            .cs-ul-wrapper {
                opacity: 1;
                transform: scaleY(1);
                transition-delay: .1s;
            }

            .cs-li {
                transform: translateY(0);
                opacity: 1;
            }
        }

        &.scroll {
            transform: translateY(-3rem);

            #dark-mode-toggle {
                top: (68/16rem);
                right: (78/16rem);
            }
        }

        .cs-location {
            margin: 0;
            padding: 0;
            position: relative;
            transition: height .3s, padding-bottom .3s, opacity .3s;
            z-index: -3;
        }

        .cs-top-social {
            display: none;
        }

        .cs-top-bar {
            padding-bottom: (12/16rem);
            position: relative;
            z-index: 1;

            &:before {
                /* grey line */
                content: '';
                width: 100vw;
                height: 1px;
                background: #EFF1F0;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: 0;
                left: 50%;
                z-index: -2;
                transform: translateX(-50%);
                transition: opacity .3s;
            }
        }

        .cs-bottom-bar {
            height: auto;
            padding: (20/16rem) 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .cs-logo {
            height: (40/16rem);
            width: auto;
            display: block;

            img {
                height: 100%;
                width: auto;
            }
        }

        .cs-logo-wrapper {
            width: auto;
            height: 100%;
            position: relative;
            z-index: 1;
            perspective: 700px;
            transform-style: preserve-3d;
        }

        .cs-default {
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
            transition:
                opacity 0.3s,
                transform 0.6s;
        }

        .cs-dark {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0;
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
            transform: rotateX(180deg);
            transition:
                opacity 0.3s,
                transform 0.6s;
        }

        .cs-desktop {
            display: none;
        }

        .cs-item {
            font-size: (16/16rem);
            line-height: (24/16rem);
            list-style: none;
            margin: 0;
            color: #585B5D;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: (4/16rem);
        }

        .cs-remove {
            display: none;
        }

        .cs-icon {
            width: (20/16rem);
            height: auto;
            display: block;
        }

        .cs-header {
            display: none;
        }
        
        .cs-link {
            font-size: (14/16rem);
            line-height: 1.5em;
            text-align: inherit;
            text-decoration: none;
            margin: 0;
            color: var(--bodyTextColor);
            display: block;
            transition: color .3s;
        }

        .cs-toggle {
            width: (48/16rem);
            height: (48/16rem);
            margin: 0;
            background-color: #F3F3F3;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-active {
            .cs-line1 {
                top: 50%;
                transform: translate(-50%, -50%) rotate(225deg);
            }

            .cs-line2 {
                top: 50%;
                transform-origin: center;
                transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
            }

            .cs-line3 {
                bottom: 100%;
                opacity: 0;
            }
        }

        .cs-box {
            width: (20/16rem);
            height: (12/16rem);
            position: relative;
        }

        .cs-line {
            width: 100%;
            height: 2px;
            border-radius: 2px;
            background-color: #585B5D;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .cs-line1 {
            top: 0;
            transform-origin: center;
            transition: transform .5s, top .3S, left .3S;
            animation-duration: .7s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
            animation-direction: normal;
        }

        .cs-line2 {
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            transition: top .3s, left .3s, transform .5s;
            animation-duration: .7s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
            animation-direction: normal;
        }

        .cs-line3 {
            width: (12/16rem);
            bottom: 0;
            left: 0;
            transform: none;
            transition: bottom .3s, opacity .3s;
        }

        .cs-contact-wrapper, .cs-tablet, .cs-button-border {
            display: none;
        }
    }

}

/* Tablet - 650px - 1024px */
@media only screen and (min-width: 40.625rem) and (max-width: 1299.5px) {
    #cs-navigation {
        .cs-location {
            display: flex;
            justify-content: flex-end;
            flex-direction: row;
        }

        .cs-top-bar {
            padding-bottom: (12/16rem);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cs-logo {
            margin-right: auto;
            order: 1;
        }

        .cs-item {
            position: relative;

            &:nth-of-type(2) {
                &:after {
                    display: none;
                }
            }

            &:after {
                /* divider line */
                content: '';
                width: 1px;
                height: 100%;
                margin: 0 (16/16rem);
                background: #CFD0D1;
                opacity: 1;
                position: relative;
                display: block;
            }
        }

        .cs-top-social {
            height: (32/16rem);
            visibility: visible;
            opacity: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: (8/16rem);
            transition:
                opacity 0.3s,
                visibility 0.3s,
                height 0.3s;
        }

        .cs-social-link {
            text-decoration: none;
            width: (32/16rem);
            height: (32/16rem);
            background-color: #f7f7f7;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-social-icon {
            width: (12/16rem);
            height: auto;
            opacity: 0.6;
            display: block;
        }

        .cs-bottom-bar {
            gap: (16/16rem);
        }

        .cs-li-link {
            font-size: (24/16rem);
        }

        .cs-nav-button {
            text-decoration: none;
            margin-right: (32/16rem);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (16/16rem);
            order: 2;
            position: relative;
            perspective: 200px;
            transform-style: preserve-3d;
        
            &:hover {
                .cs-wrapper {
                    transform: rotateY(180deg);
                }
            }
        
            .cs-wrapper {
                width: (40/16rem);
                height: (40/16rem);
                display: flex;
                justify-content: center;
                align-items: center;
                /* prevents flexbox from squishing it */
                flex: none;
                position: relative;
                z-index: 1;
                transition: transform 0.6s;
        
                &:before {
                    /* backgorund color in pseudo so we can use the primary color variable and use opacity */
                    content: "";
                    width: 100%;
                    height: 100%;
                    background-color: #F3F3F3;
                    position: absolute;
                    display: block;
                    top: 0;
                    left: 0;
                    z-index: -1;
                }
            }
        
            .cs-icon {
                width: (24/16rem);
                height: auto;
                display: block;
                transition: transform 0.3s;
            }
        
            .cs-info {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
        
            .cs-header {
                font-size: (14/16rem);
                line-height: 1.5em;
                margin: 0;
                color: #585B5D;
                display: block;
            }
        
            .cs-link-content {
                font-size: (16/16rem);
                line-height: 1.5em;
                font-weight: 700;
                margin: 0;
                color: var(--headerColor);
                display: block;
            }
        }
        
        .cs-nav {
            order: 4;
        }                           
    }
}

/* Inbetween - 1024px */
@media only screen and (min-width: 1024px) {
    #cs-navigation {
        .cs-bottom-bar {
            justify-content: flex-start;
            padding: 0;
        }

        .cs-remove {
            display: flex;
        }

        .cs-toggle {
            display: none;
        }

        .cs-nav {
            order: 2;
        }

        .cs-ul {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            /* 20px - 36px */
            gap: clamp(1.25rem, 2.6vw, 2.25rem);
        }

        .cs-li {
            list-style: none;
            /* 24px - 28px */
            padding: clamp(1.5rem, 2.1vw, 1.75rem) 0;
            /* prevent flexbox from squishing it */
            flex: none;
            &:last-of-type {
                /* pushes the button to the far roght */
                margin-left: auto;
                padding: 0;
            }
        }

        .cs-li-link {
            font-size: (16/16rem);
            line-height: 1.5em;
            text-transform: uppercase;
            text-decoration: none;
            margin: 0;
            color: var(--headerColor);
            display: block;
            position: relative;
            transition: color .3s;

            &.cs-active, &:hover {
                color: var(--primary);
            }
        }

        .cs-nav-button {
            display: none;
        }
    }
}

/*-- -------------------------- -->
<---   Mobile Navigation Menu   -->
<--- -------------------------- -*/

/* Small Desktop - 1024px */
@media only screen and (max-width: 1023.5px) {
    #cs-navigation {
        .cs-ul-wrapper {
            width: 100%;
            opacity: 0;
            background-color: #fff;
            box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
            overflow: hidden;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: -1;
            transform: scaleY(0);
            transform-origin: top;
            transition: transform .4s, opacity .3s;
        }

        .cs-ul {
            margin: 0;
            padding: (48/16rem) 0 (48/16rem) 0;
            width: 100%;
            height: auto;
            max-height: 65vh;
            overflow: scroll;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
            gap: (20/16rem);
        }

        .cs-li {
            text-align: center;
            list-style: none;
            width: 100%;
            margin-right: 0;
            /* transition from these values */
            transform: translateY(-4.375rem);
            opacity: 0;
            transition: transform .6s, opacity .9s;

            &:nth-of-type(1) {
                transition-delay: .05s;
            }
            &:nth-of-type(2) {
                transition-delay: .1s;
            }
            &:nth-of-type(3) {
                transition-delay: .15s;
            }
            &:nth-of-type(4) {
                transition-delay: .2s;
            }
            &:nth-of-type(5) {
                transition-delay: .25s;
            }
            &:nth-of-type(6) {
                transition-delay: .3s;
            }
            &:nth-of-type(7) {
                transition-delay: .35s;
            }
            &:nth-of-type(8) {
                transition-delay: .4s;
            }
            &:nth-of-type(9) {
                transition-delay: .45s;
            }
        }

        .cs-li-link {
            /* 16px - 24px */
            font-size: clamp(1rem, 2.5vw, 1.5rem);
            text-transform: uppercase;
            line-height: 1.2em;
            text-decoration: none;
            margin: 0;
            color: var(--headerColor);
            display: inline-block;
            position: relative;

            &.cs-active {
                color: var(--primary);
            }
        }
    }
}

/*-- -------------------------- -->
<---     Navigation Dropdown    -->
<--- -------------------------- -*/ 

/* Mobile - 1023px */
@media only screen and (max-width: 1023.5px) {
    #cs-navigation {
        .cs-li {
            text-align: center;
            width: 100%;
            display: block;
        }

        .cs-dropdown {
            position: relative;
            color: var(--bodyTextColorWhite);
            &.cs-active {
                .cs-drop-ul {
                    height: auto;
                    opacity: 1;
                    visibility: visible;
                    margin: (12/16rem) auto 0 auto;
                    padding: (20/16rem) 0;
                }

                .cs-drop-link {
                    opacity: 1;
                }
            }

            .cs-li-link {
                position: relative;
                transition: opacity .3s;
            }
        }

        .cs-dropdown-button {
            background: transparent;
            border: none;
            box-shadow: none;
            padding: 0;
        }

        .cs-drop-icon {
            width: (24/16rem);
            height: auto;
            position: absolute;
            top: 50%;
            right: (-20/16rem);
            transform: translateY(-50%);
        }

        .cs-drop-ul {
            width: 70%;
            height: 0;
            margin: 0 auto;
            padding: 0;
            background-color: var(--primary);
            overflow: hidden;
            opacity: 0;
            visibility: hidden;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
            gap: (12/16rem);
            transition: padding .3s, margin .3s, height .3s, opacity .3s, visibility .3s;
        }

        .cs-drop-li {
            list-style: none;
        }

        .cs-li-link {
            &.cs-drop-link {
                /* 14px - 16px */
                font-size: clamp(.875rem, 2vw, 1.25rem);
                text-transform: uppercase;
                color: #fff;
            }
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 1024px) {
    #cs-navigation {
        .cs-dropdown {
            position: relative;
            &:hover {
                cursor: pointer;
                .cs-drop-ul {
                    transform: scaleY(1);
                    opacity: 1;
                    visibility: visible;
                }

                .cs-drop-li {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        }

        .cs-dropdown-button {
            background: transparent;
            border: none;
            box-shadow: none;
            padding: 0;
        }

        .cs-drop-icon {
            width: (24/16rem);
            height: auto;
            display: inline-block;
        }

        .cs-drop-ul {
            min-width: (200/16rem);
            margin: 0;
            padding: 0;
            background-color: #fff;
            overflow: hidden;
            opacity: 0;
            visibility: hidden;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 16px;
            border-bottom: 5px solid var(--primary);
            /* if you have 8 or more links in your dropdown nav, uncomment the columns property to make the list into 2 even columns. Change it to 3 or 4 if you need extra columns. Then remove the transition delays on the cs-drop-li so they don't have weird scattered animations */
            // columns: 2;
            position: absolute;
            top: 100%;
            z-index: -100;
            transform: scaleY(0);
            transform-origin: top;
            transition: transform .3s, visibility .3s, opacity .3s;
        }

        .cs-drop-li {
            list-style: none;
            font-size: (16/16rem);
            text-decoration: none;
            opacity: 0;
            width: 100%;
            height: auto;
            color: var(--bodyTextColor);
            display: block;
            transform: translateY(-10/16rem);
            transition: opacity .6s, transform .6s;

            &:nth-of-type(2) {
                transition-delay: .15s;
            }
            &:nth-of-type(3) {
                transition-delay: .3s;
            }
            &:nth-of-type(4) {
                transition-delay: .45s;
            }
            &:nth-of-type(5) {
                transition-delay: .6s;
            }
            &:nth-of-type(6) {
                transition-delay: .75s;
            }
        }

        .cs-li-link {
            display: flex;
            align-items: center;
            &.cs-drop-link {
                font-size: (16/16rem);
                white-space: nowrap;
                line-height: 1.5em;
                text-decoration: none;
                padding: (12/16rem);
                /* prevents padding from affecting height and width */
                box-sizing: border-box;
                color: var(--bodyTextColor);
                display: block;
                transition: color .3s, background-color .3s;
    
                &:hover {
                    background-color: #f7f7f7;
                }
    
                &:before {
                    display: none;
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---     Desktop Navigation     -->
<--- -------------------------- -*/

/* Small Desktop - 1024px */
@media only screen and (min-width: 1300px) {
    #cs-navigation {
        /* 136px tall */
        --headerHeight: 8.5rem;

        width: 100%;
        padding: 0;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        background-color: #fff;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        display: flex;
        position: fixed;
        z-index: 10000;
        transition: height .3s, background-color .3s;

        &.scroll {
            .cs-top-bar {
                height: 0;
                opacity: 0;
                overflow: hidden;
                &:before {
                    width: 0;
                }
            }

            .cs-middle {
                height: (80/16rem);
            }

            .cs-logo, .cs-contact-wrapper {
                height: (80/16rem);
            }

            .cs-logo {
                img {
                    max-height: (80/16rem);
                }
            }

            .cs-toggle {
                margin-top: 0;
            }
        }

        .cs-toggle {
            display: none;
        }

        .cs-logo {
            width: 20%;
            max-width: (340/16rem);
            height: var(--headerHeight);
            border-right: 1px solid #E7E7E8;
            padding: (16/16rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;
            transition: height .3s;

            img {
                width: 80%;
                max-width: (260/16rem);
                height: auto;
                max-height: (120/16rem);
                box-sizing: border-box;
                /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
                object-fit: contain;
                transition: max-height .3s, opacity .3s, transform .6s;
            }
        }

        .cs-logo-wrapper {
            width: auto;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;
            perspective: 700px;
            transform-style: preserve-3d;
        }

        .cs-default {
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
        }

        .cs-dark {
            position: absolute;
            top: 0;
            left: 50%;
            z-index: -1;
            opacity: 0;
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
            transform: rotateX(180deg) translateX(-50%);
        }

        .cs-mobile {
            display: none;
        }

        .cs-top-bar {
            width: 100%;
            height: (56/16rem);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            transition: height .3s, opacity .3s, transform .3s;

            &:before {
                /* grey line */
                content: '';
                height: 1px;
                background: #E7E7E8;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: 0;
                left: (-40/16rem);
                right: (-40/16rem);
                z-index: -2;
                transition: width .3s;
            }
        }

        .cs-top-social {
            height: (32/16rem);
            visibility: visible;
            opacity: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: (8/16rem);
            transition:
                opacity 0.3s,
                visibility 0.3s,
                height 0.3s;
        }

        .cs-social-link {
            text-decoration: none;
            width: (32/16rem);
            height: (32/16rem);
            background-color: #f7f7f7;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color .3s;

            &:hover {
                background-color: var(--primary);
            }
        }

        .cs-social-icon {
            width: (12/16rem);
            height: auto;
            opacity: 0.6;
            display: block;
        }

        .cs-location {
            display: flex;
            flex-direction: row;
        }

        .cs-item {
            list-style: none;
            margin: 0;
            display: flex;
            align-items: center;
            flex: none;
            justify-content: flex-start;
            gap: (4/16rem);
            position: relative;
            &:last-of-type {
                &:after {
                    display: none;
                }
            }

            &:hover {
                .cs-picture {
                    transform: scale(1.1);
                }
            }

            &:after {
                /* divider line */
                content: '';
                width: 1px;
                height: 100%;
                /* 24px - 44px */
                margin: 0 (24/16rem);
                background: #EFF1F0;
                opacity: 1;
                position: relative;
                display: block;
            }
        }
        
        .cs-link {
            font-size: (14/16rem);
            line-height: 1.5em;
            text-align: inherit;
            text-decoration: none;
            margin: 0;
            color: var(--bodyTextColor);
            display: block;
            transition: color .3s;
            &:hover {
                text-decoration: underline;
            }
        }

        .cs-middle {
            width: 100%;
            height: var(--headerHeight);
            padding: 0 (40/16rem) 0 (40/16rem);
            transition: height .3s;
        }

        .cs-nav {
            order: -1;
        }

        .cs-bottom-bar {
            width: 100%;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: (32/16rem);
        }

        .cs-desktop-button {
            text-decoration: none;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (16/16rem);
            order: 2;
            position: relative;
            perspective: 200px;
            transform-style: preserve-3d;
        
            &:hover {
                .cs-wrapper {
                    transform: rotateY(360deg);
                }
            }
        }

        .cs-wrapper {
            width: (56/16rem);
            height: (56/16rem);
            display: flex;
            justify-content: center;
            align-items: center;
            /* prevents flexbox from squishing it */
            flex: none;
            position: relative;
            z-index: 1;
            transition: transform 0.6s;
    
            &:before {
                /* backgorund color in pseudo so we can use the primary color variable and use opacity */
                content: "";
                width: 100%;
                height: 100%;
                background-color: #F3F3F3;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }
    
        .cs-button-icon {
            width: (20/16rem);
            height: auto;
            display: block;
            transition: transform 0.3s;
        }
    
        .cs-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
    
        .cs-header {
            font-size: (14/16rem);
            line-height: 1.5em;
            margin: 0;
            color: #585B5D;
            display: block;
        }
    
        .cs-link-content {
            font-size: (16/16rem);
            line-height: 1.5em;
            font-weight: 700;
            margin: 0;
            color: var(--headerColor);
            display: block;
        }

        .cs-nav-button, .cs-button-border {
            display: none;
        }

        .cs-contact-wrapper {
            width: 18%;
            max-width: (294/16rem);
            height: var(--headerHeight);
            border-left: 1px solid #E7E7E8;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: none;
            transition: height .3s;
        }
    }
}

/* Small Desktop - 1500px */
@media only screen and (min-width: 1500px) {
    #cs-navigation {
        .cs-nav {
            margin-right: auto;
        }

        .cs-button-border {
            font-size: (16/16rem);
            line-height: (46/16rem);
            text-decoration: none;
            text-transform: uppercase;
            padding: 0 (28/16rem);
            color: var(--headerColor);
            border: 1px solid var(--headerColor);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: (10/16rem);
            transition: color .3s, background-color .3s;

            &:hover {
                background-color: var(--headerColor);
                color: #fff;
                .cs-icon {
                    filter: grayscale(1) brightness(1000%);
                }
            }

            .cs-icon {
                width: (20/16rem);
            }
        }
    }
}                          

/*-- -------------------------- -->
<---   Interior Page Header     -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
    #int-hero {
        z-index: 1;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 30vh;
        padding-top: (50/16rem);

        picture {
            z-index: -2;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        h1 {
            position: relative;
            margin: 0 auto;
            margin-top: (70/16rem);
            margin-bottom: (30/16rem);
            max-width: (500/16rem);
            width: 96%;
            font-size: (64/30rem);
            color: #fff;
            text-align: center;
        }

        p {
            display: block;
            margin: auto;
            margin-bottom: (30/16rem);
            max-width: (400/16rem);
            width: 96%;
            color: #fff;
            text-align: center;
        }

        &:before {
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            opacity: 0.7;
            display: block;
            background: #000;
            height: 100%;
            width: 100%;
        }
    }
}

/* Tablet */
@media only screen and (min-width: 48rem) {
    #int-hero {
        font-size: 100%;

        h1 {
            font-size: (64/16rem);
        }
    }
}

/* Small Desktop */
@media only screen and (min-width: 64rem) {
    #int-hero {
        background-attachment: fixed;
        min-height: (300/16rem);
        height: auto;
        padding-top: (180/16rem);
        font-size: inherit;
        padding-block-end: (100/16rem);
    }
}

/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cta-1072 {
        padding: var(--sectionPadding);
        background-color: var(--primary);
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-flex {
            max-width: (630/16rem);
        }

        .cs-title {
            margin: 0;

            color: var(--bodyTextColorWhite);
        }

        .cs-button-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: (16/16rem);
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-button-transparent {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: transparent;
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            transition: color 0.3s;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #fff;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:after {
                /* border */
                content: "";
                position: absolute;
                height: 100%;
                width: 100%;
                background-color: transparent;
                /* prevents padding from adding to the width */
                box-sizing: border-box;
                border: 1px solid #fff;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
                pointer-events: none;
            }

            &:hover {
                color: var(--primary);
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* background color overlay */
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: #1a1a1a;
                opacity: 0.88;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
            }
        }
    }
}                     

/*-- -------------------------- -->
<---           Footer           -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
    #footer {
        background: #1c1c1c;
        padding: (84/16rem) 0 calc(20 / 16 * 1rem);
        font-size: ~"min(4vw, 1.2em)";

        .left-section {
            margin: auto;
            margin-bottom: (50/16rem);
            text-align: center;
            .logo {
                display: inline-block;
                margin: auto;
                margin-bottom: (30/16em);
                height: (32/16em);
                width: auto;
                text-align: center;

                img {
                    display: block;
                    height: 100%;
                    width: auto;
                }
            }

            p {
                opacity: 0.9;
                margin: auto;
                width: 100%;
                font-size: (14/16rem);
                line-height: (27/14rem);
                color: #fff;
                text-align: center;
            }
        }

        .right-section {
            margin: auto;
            max-width: (407/16rem);
            width: 96%;
            .lists {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin: auto;
                max-width: (307/16rem);
                width: 96%;
                ul {
                    margin-top: 0;
                    margin-bottom: 0;
                    padding: 0;

                    li {
                        opacity: 0.9;
                        margin-bottom: (12/16rem);
                        list-style: none;
                        font-size: (18/16rem);
                        color: #fff;

                        a {
                            text-decoration: none;
                            line-height: (21/18em);
                            color: #fff;
                            transition: color 0.3s;
                            &:hover {
                                color: var(--primary);
                            }
                        }
                    }
                    h2 {
                        position: relative;
                        margin-bottom: (37/16rem);
                        text-transform: uppercase;
                        font-size: (18/16rem);
                        line-height: (21/18em);
                        font-weight: bold;
                        color: #fff;

                        &:before {
                            position: absolute;
                            bottom: calc(-16 / 16 * 1rem);
                            left: 0;
                            content: "";
                            opacity: 1;
                            display: block;
                            background: var(--primary);
                            height: (2/16rem);
                            width: (97/16rem);
                        }
                    }

                    &:nth-of-type(3) {
                        margin-top: (50/16rem);
                        li {
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            margin-bottom: (16/16rem);

                            &:last-of-type {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }

            .buttons {
                display: flex;
                justify-content: center;
            }

            .cs-button-solid {
                margin: 0;
                height: (53/16rem);
                width: (250/16rem);
                padding-top: (3/16rem);
            }
        }

        .credit {
            margin: auto;
            margin-top: (100/16rem);
            width: 96%;
            font-size: (16/16rem);
            line-height: (36/16rem);
            color: #fff;
            text-align: center;

            a {
                text-decoration: none;
                font-size: (16/16rem);
                color: var(--primary);

                &:hover {
                    text-decoration: underline;
                }
            }

            .copyright {
                display: block;
                font-size: (16/16rem);
            }
        }
    }
}

/* Small Desktop */
@media only screen and (min-width: 64rem) {
    #footer {
        font-size: ~"min(1.2vw, 1em)";
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            margin: auto;
            max-width: (1320/16rem);
            width: 96%;
            padding: 0;
        }

        .left-section {
            margin: 0;
            width: (409/16rem);
            text-align: left;

            .logo {
                margin-left: 0;
                height: (40/16rem);
                text-align: left;
            }

            p {
                margin-left: 0;
                text-align: left;
            }
        }

        .right-section {
            margin: 0;
            max-width: none;
            width: (609/16rem);

            .lists {
                margin: 0;
                max-width: (769/16rem);
                width: 96%;

                ul {
                    li {
                        a {
                            position: relative;

                            &:before {
                                position: absolute;
                                bottom: calc(-3 / 16 * 1rem);
                                left: 0;
                                content: "";
                                opacity: 1;
                                display: block;
                                background: var(--primary);
                                height: (2/16rem);
                                width: 0%;
                                transition: width 0.3s;
                            }

                            &:hover {
                                &:before {
                                    width: 100%;
                                }
                            }
                        }
                    }
                    &:nth-of-type(3) {
                        margin-top: 0;

                        li:first-of-type {
                            margin-bottom: 0;
                        }
                    }
                }
            }

            .buttons {
                justify-content: flex-start;
            }
        }

        .credit {
            .copyright {
                display: inline-block;
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #footer {
            background: #061623;
        }
    }
}
